# DevFreela

./: .gitignore  DevFreela.sln  README.md
DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UserController.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/ApplyProject/: ApllyInputCommand.cs  ApllyInputCommandHandler.cs
DevFreela.Application/Commands/CreateComment/: CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/UncontractProject/: UncontractProjectCommand.cs  UncontractProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectHandler.cs
DevFreela.Application/DTO/InputModels/: CreateProjectCommentInputModel.cs  CreateProjectInputModel.cs  CreateUserInputModel.cs  LoginInputModel.cs  LoginModel.cs  NewProjectInputModel.cs  SkillCreateInputModel.cs  SkillUpdateInputModel.cs  UpdateProjectInputModel.cs  UserDetailsViewModel.cs
DevFreela.Application/DTO/ViewModels/: LoginViewModel.cs  ProjectCommentDetailsViewModel.cs  ProjectCommentViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs
DevFreela.Application/Queries/GetAllComments/: GetAllCommentsQuery.cs  GetAllCommentsQueryHandler.cs  (+1 more)
DevFreela.Application/Validators/: CreateProjectCommandValidator.cs
DevFreela.Core/DTO/: PaymentInfoInputModel.cs
DevFreela.Core/Entities/: Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatus.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/IAuth/: IAuthService.cs
DevFreela.Core/IRepositories/: IProjectRepository.cs
DevFreela.Core/IServices/: IPaymentService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/Payments/: PaymentService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfig.cs  ProjectConfig.cs
DevFreela.Infrastructure/Persistence/Data/: DevFreela.db  DevFreela.db-shm  DevFreela.db-wal
DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs
DevFreela.Payments/: DevFreela.Payments.sln
DevFreela.Payments/DevFreela.Payments.API/: DevFreela.Payments.API.csproj  Startup.cs
DevFreela.Payments/DevFreela.Payments.API/Consumers/: ProcessPaymentConsumer.cs
DevFreela.Payments/DevFreela.Payments.API/Controllers/V1/: Payments.Controller.cs
DevFreela.Payments/DevFreela.Payments.API/Properties/: launchSettings.json
DevFreela.Payments/DevFreela.Payments.Infrastructure/: DevFreela.Payments.Infrastructure.csproj
DevFreela.Payments/DevFreela.Payments.Infrastructure/Consumers/: ProcessPaymentConsumer.cs
DevFreela.Payments/DevFreela.Payments.Infrastructure/Services/: PaymentService.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
DevFreela/DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.json
DevFreela/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela/DevFreela.Infrastructure/Consumers/: ProcessPaymentConsumer.cs
DevFreela/DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela/DevFreela.Infrastructure/Payments/: PaymentService.cs
DevFreela/DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela/DevFreela.Infrastructure/Persistence/Configurations/: ProjectConfig.cs
DevFreela/DevFreela.Infrastructure/Persistence/Data/: DevFreela.db
DevFreela/DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela/DevFreela.UnitTests/: mono_crash.21acb2c5e9.0.json
(+65 files in other folders)
